{
  "name": "grunt-svg-toolkit",
  "description": "> A toolkit for working with, styling and converting SVG files",
  "version": "0.1.2",
  "homepage": "https://github.com/matthewmorek/grunt-svg-toolkit",
  "author": {
    "name": "Iconic",
    "email": "yourfriends@useiconic.com",
    "url": "https://useiconic.com/"
  },
  "contributors": [
    "Matthew Morek <me@matthewmorek.com> (http://matthewmorek.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewmorek/grunt-svg-toolkit.git"
  },
  "keywords": [
    "SVG",
    "Scalable Vector Graphics",
    "CSS",
    "style",
    "colorize",
    "icons",
    "automation",
    "png",
    "raster"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/matthewmorek/grunt-svg-toolkit/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/matthewmorek/grunt-svg-toolkit/issues"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "grunt-contrib-clean": "^1.0.0",
    "phantom": "^2.1.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": "~1.0.1"
  },
  "files": [
    "tasks",
    "LICENSE"
  ]
}
